# protobuf-rockset

./: README.md  build.gradle  configuration.properties  settings.gradle
src/main/java/com/example/protobufrockset/: DemoApplication.java
src/main/java/com/tylrd/: DemoApplication.java  DemoRockset.java
src/main/proto/com/tylrd/model/: Person.proto
src/test/java/com/example/protobufrockset/: DemoApplicationTests.java
src/test/java/com/tylrd/: DemoApplicationTests.java
