import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
  id 'java'
  id 'idea'
  id "com.google.protobuf" version "0.8.18"
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.diffplug.spotless' version '6.4.2'
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'com.tylrd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.google.protobuf:protobuf-java:3.19.2'
  implementation 'com.google.protobuf:protobuf-java-util:3.19.2'

  implementation 'org.springframework.boot:spring-boot-starter-test'
  shadow 'com.rockset:rockset-java:0.9.1'
}

shadowJar {
  dependencies {
    exclude(dependency('com.rockset:rockset-java:0.9.1'))
  }
}

// configure relocation for all classes we shade
task relocateShadowJar(type: ConfigureShadowRelocation) {
  target = tasks.shadowJar
  prefix = 'bettercloud.shading.rockset'
}
tasks.shadowJar.dependsOn tasks.relocateShadowJar

spotless {
  java {
    removeUnusedImports()
    googleJavaFormat()
  }
}

test {
  useJUnitPlatform()
}
