plugins {
  id 'java'
  id 'idea'
  id "com.google.protobuf" version "0.8.18"
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.diffplug.spotless' version '6.4.2'
}

group = 'com.tylrd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.google.protobuf:protobuf-java:3.19.2'
  implementation 'com.google.protobuf:protobuf-java-util:3.19.2'
  implementation 'com.rockset:rockset-java:0.9.1'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
  java {
    removeUnusedImports()
    googleJavaFormat()
  }
}

test {
  useJUnitPlatform()
}